indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/wifitocke/wifi-tocke.si/releases/20100402185139/log/searchd.log
  query_log = /home/wifitocke/wifi-tocke.si/releases/20100402185139/log/searchd.query.log
  pid_file = /home/wifitocke/wifi-tocke.si/releases/20100402185139/log/searchd.production.pid
}

source spot_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = wifitocke
  sql_pass = YQssPMxP
  sql_db = wifitocke
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `spots`.`id` * 1 + 0 AS `id` , `spots`.`title` AS `title`, `spots`.`location` AS `location`, `spots`.`city` AS `city`, `spots`.`ssid` AS `ssid`, `spots`.`key` AS `key`, `spots`.`notes` AS `notes`, `spots`.`id` AS `sphinx_internal_id`, 419485005 AS `class_crc`, '419485005' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `spots`.`open` AS `open`, `spots`.`lat` AS `lat`, `spots`.`lng` AS `lng`, `spots`.`deleted` AS `deleted` FROM `spots`    WHERE `spots`.`id` >= $start AND `spots`.`id` <= $end AND deleted=false GROUP BY `spots`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `spots` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = open
  sql_attr_bool = deleted
  sql_attr_float = lat
  sql_attr_float = lng
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `spots` WHERE `id` = (($id - 0) / 1)
}

index spot_core
{
  source = spot_core_0
  path = /home/wifitocke/wifi-tocke.si/releases/20100402185139/db/sphinx/production/spot_core
  charset_type = utf-8
}

index spot
{
  type = distributed
  local = spot_core
}
